# MONGODB_URI = mongodb+srv://root:49jMUIoPz2WsDgwo@cluster0.1h8jmuu.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://localhost:27017/task_manager
MONGODB_URI = mongodb+srv://servicemongo8803:f0yZkNs45dc0OgWO@crmsoftware.8aauzru.mongodb.net/?retryWrites=true&w=majority&appName=crmsoftware
JWT_SECRET = justkeepingitsecret
PORT = 8800
NODE_ENV = development
TWILIO_ACC_SID = AC6997fff7527811acf4ba9c1e47ddbbb5
TWILIO_ACC_TOKEN = 69ea77b31f63a624b934248245ed9088