MONGODB_URI = mongodb+srv://root:tgx3CjQgbGS1clds@cluster0.1h8jmuu.mongodb.net/taskDB
JWT_SECRET = justkeepingitsecret
PORT = 8800
NODE_ENV = production
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://crm-client-c9j7.onrender.com